DB_HOST=database-1.cxugm6u0ctx0.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=schooldb
REDIS_URL=redis://redis:6379
OTEL_EXPORTER_OTLP_ENDPOINT=http://3.106.54.202:4318/v1/traces
